{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NIFTORY-ENDPOINT": "https://api.staging.niftory.com/v1/graphql"
}
